{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=KaitoKid;User Id=sa;Password=KaitoKid@2025;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "KaitoKidSuperSecretKey2025!@#$%^&*()",
    "Issuer": "KaitoKid.API.Auth",
    "Audience": "KaitoKid.Client"
  },
  "Shipping": {
    "Mode": "dev",
    "AllowRealCreate": false,
    "Simulator": {
      "IntervalSeconds": 30,
      "StepMinutes": 1
    }
  },
  "GHTK": {
    "BaseUrl": "https://services.giaohangtietkiem.vn",
    "Token": "",
    "PickProvince": "Hà Nội",
    "PickDistrict": "Cầu Giấy"
  },
  "GHN": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn",
    "Token": "",
    "ShopId": "",
    "FromDistrictId": "1442",
    "ToDistrictIdFallback": "1454",
    "ToWardCodeFallback": "21211"
  },
  "Email": {
    "Enabled": "false",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@kaitokid.vn",
    "FromName": "KaitoKid"
  },
  "Frontend": {
    "BaseUrl": "https://kaitokid.io.vn"
  },
  "Payment": {
    "AllowSimulatePaid": "false"
  },
  "Chat": {
    "IdleMinutes": 30,
    "SweepIntervalSeconds": 120,
    "MaxBotFailBeforeHandoff": 2,
    "RateLimitPerWindow": 10,
    "RateLimitWindowSeconds": 10,
    "Llm": {
      "ApiKey": "",
      "Endpoint": "",
      "Model": "gpt-4o-mini"
    }
  },
  "ImageSearch": {
    "Enabled": true,
    "ModelPath": "Models/clip-image-encoder.onnx",
    "ModelName": "fashion-clip",
    "InputSize": 224,
    "MinSimilarity": 0.6,
    "MaxResults": 48,
    "PublicAssetBaseUrl": "https://kaitokid.io.vn",
    "ReindexIntervalSeconds": 600
  }
}
